#Port
PORT = 8080
#MongoDB
USER_MONGO = leonardokim92
PASSWORD_MONGO = coderhouse
DB_MONGO = Ecommerce
#GithubLogin
CLIENT_ID_GH = Iv23li0EbOdvvuAPU3ia
CLIENT_SECRET_GH = a269ec6ad003b5ed4ef6408ceafbcaf7c638a6fc
CALLBAK_URL_GH = http://localhost:8080/api/sessions/githubcallback
#Jwt
SECRET_KEY_TOKEN = coderSecretTokenKey